# spring-boot-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/de/mschneid/: Application.java
src/main/java/de/mschneid/controller/: CustomerController.java
src/main/java/de/mschneid/entity/: CustomerEntity.java  Data.java
src/main/java/de/mschneid/repository/: CustomerRepository.java
src/main/java/de/mschneid/service/: CustomerService.java
src/main/java/hello/: Application.java
src/main/resources/: ToDos  application.properties  banner.txt
